# SkillSphere.Infrastructure

./: SkillSphere.Infrastructure.sln
src/SkillSphere.Infrastructure.Consul/: ConsulConfig.cs  ConsulHostedService.cs  ConsulService.cs  SkillSphere.Infrastructure.Consul.csproj
src/SkillSphere.Infrastructure.Security/: AuthenticationHelper.cs  JwtTokenSettings.cs  SkillSphere.Infrastructure.Security.csproj  SwaggerHelper.cs
src/SkillSphere.Infrastructure.Security/AuthServices/: AuthorizationService.cs  IAuthorizationService.cs
src/SkillSphere.Infrastructure.Security/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
src/SkillSphere.Infrastructure.UseCases/: Result.cs  ResultExctention.cs  ResultStatus.cs  ResultStatusExtension.cs
src/SkillSphere.Infrastructure.UseCeses.DI/: ErrorExceptionHandler.cs  LoggingBehavior.cs  SkillSphere.Infrastructure.UseCases.DI.csproj  ValidationBehavior.cs
